# Estágio de Build
FROM node:22-slim AS build
WORKDIR /app

# Argumentos de build (O Easypanel injeta as variáveis aqui se configurado)
ARG VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

# Transforma os argumentos em variáveis de ambiente para o build do Vite
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

COPY package*.json ./
COPY frontend/package*.json ./frontend/
RUN npm install
COPY . .
RUN npm run build

# Estágio de Produção (Nginx)
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
RUN echo 'server { \
    listen 80; \
    location /api/ { \
        proxy_pass https://auto-back-meufinanceiro-site.4tnf3f.easypanel.host/api/; \
        proxy_set_header Host auto-back-meufinanceiro-site.4tnf3f.easypanel.host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_ssl_server_name on; \
    } \
    location ~ ^/privacidade/?$ { \
        default_type text/html; \
        root /usr/share/nginx/html; \
        try_files /privacidade.html =404; \
        add_header Cache-Control "no-cache, no-store, must-revalidate" always; \
        add_header Pragma "no-cache" always; \
        add_header Expires "0" always; \
    } \
    location ~ ^/termos/?$ { \
        default_type text/html; \
        root /usr/share/nginx/html; \
        try_files /termos.html =404; \
        add_header Cache-Control "no-cache, no-store, must-revalidate" always; \
        add_header Pragma "no-cache" always; \
        add_header Expires "0" always; \
    } \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri.html $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
